export type Json =
  | string
  | number
  | boolean
  | null
  | { [key: string]: Json | undefined }
  | Json[]

export interface Database {
  public: {
    Tables: {
      profiles: {
        Row: {
          id: string
          first_name: string | null
          last_name: string | null
          email: string | null
          role: string | null
          created_at: string | null
        }
        Insert: {
          id: string
          first_name?: string | null
          last_name?: string | null
          email?: string | null
          role?: string | null
          created_at?: string | null
        }
        Update: {
          id?: string
          first_name?: string | null
          last_name?: string | null
          email?: string | null
          role?: string | null
          created_at?: string | null
        }
      }
      students: {
        Row: {
          id: string
          profile_id: string
          grade: string | null
          graduation_year: number | null
        }
        Insert: {
          id: string
          profile_id: string
          grade?: string | null
          graduation_year?: number | null
        }
        Update: {
          id?: string
          profile_id?: string
          grade?: string | null
          graduation_year?: number | null
        }
      }
      teachers: {
        Row: {
          id: string
          profile_id: string
        }
        Insert: {
          id: string
          profile_id: string
        }
        Update: {
          id?: string
          profile_id?: string
        }
      }
      parents: {
        Row: {
          id: string
          profile_id: string
        }
        Insert: {
          id: string
          profile_id: string
        }
        Update: {
          id?: string
          profile_id?: string
        }
      }
      courses: {
        Row: {
          id: string
          name: string
          description: string | null
          teacher_id: string
          period: string | null
          school_year: string
          semester: string
        }
        Insert: {
          id?: string
          name: string
          description?: string | null
          teacher_id: string
          period?: string | null
          school_year: string
          semester: string
        }
        Update: {
          id?: string
          name?: string
          description?: string | null
          teacher_id?: string
          period?: string | null
          school_year?: string
          semester?: string
        }
      }
      enrollments: {
        Row: {
          id: string
          student_id: string
          course_id: string
        }
        Insert: {
          id?: string
          student_id: string
          course_id: string
        }
        Update: {
          id?: string
          student_id?: string
          course_id?: string
        }
      }
      assignments: {
        Row: {
          id: string
          title: string
          description: string | null
          course_id: string
          due_date: string
          total_points: number
          created_at: string | null
        }
        Insert: {
          id?: string
          title: string
          description?: string | null
          course_id: string
          due_date: string
          total_points: number
          created_at?: string | null
        }
        Update: {
          id?: string
          title?: string
          description?: string | null
          course_id?: string
          due_date?: string
          total_points?: number
          created_at?: string | null
        }
      }
      grades: {
        Row: {
          id: string
          student_id: string
          assignment_id: string
          course_id: string
          grade_type: string
          points_earned: number | null
          points_possible: number
          created_at: string | null
          updated_at: string | null
        }
        Insert: {
          id?: string
          student_id: string
          assignment_id: string
          course_id: string
          grade_type: string
          points_earned?: number | null
          points_possible: number
          created_at?: string | null
          updated_at?: string | null
        }
        Update: {
          id?: string
          student_id?: string
          assignment_id?: string
          course_id?: string
          grade_type?: string
          points_earned?: number | null
          points_possible?: number
          created_at?: string | null
          updated_at?: string | null
        }
      }
      submissions: {
        Row: {
          id: string
          student_id: string
          assignment_id: string
          submission_text: string | null
          submission_url: string | null
          status: string
          submitted_at: string | null
          points_earned: number | null
          feedback: string | null
          graded_at: string | null
          created_at: string | null
          updated_at: string | null
        }
        Insert: {
          id?: string
          student_id: string
          assignment_id: string
          submission_text?: string | null
          submission_url?: string | null
          status: string
          submitted_at?: string | null
          points_earned?: number | null
          feedback?: string | null
          graded_at?: string | null
          created_at?: string | null
          updated_at?: string | null
        }
        Update: {
          id?: string
          student_id?: string
          assignment_id?: string
          submission_text?: string | null
          submission_url?: string | null
          status?: string
          submitted_at?: string | null
          points_earned?: number | null
          feedback?: string | null
          graded_at?: string | null
          created_at?: string | null
          updated_at?: string | null
        }
      }
      announcements: {
        Row: {
          id: string
          author_id: string
          course_id: string | null
          title: string
          content: string
          is_school_wide: boolean
          created_at: string | null
        }
        Insert: {
          id?: string
          author_id: string
          course_id?: string | null
          title: string
          content: string
          is_school_wide: boolean
          created_at?: string | null
        }
        Update: {
          id?: string
          author_id?: string
          course_id?: string | null
          title?: string
          content?: string
          is_school_wide?: boolean
          created_at?: string | null
        }
      }
      parent_student: {
        Row: {
          id: string
          parent_id: string
          student_id: string
        }
        Insert: {
          id?: string
          parent_id: string
          student_id: string
        }
        Update: {
          id?: string
          parent_id?: string
          student_id?: string
        }
      }
      payments: {
        Row: {
          id: string
          student_id: string
          description: string
          amount: number
          due_date: string | null
          status: string
        }
        Insert: {
          id?: string
          student_id: string
          description: string
          amount: number
          due_date?: string | null
          status: string
        }
        Update: {
          id?: string
          student_id?: string
          description?: string
          amount?: number
          due_date?: string | null
          status?: string
        }
      }
    }
    Views: {
      [_ in never]: never
    }
    Functions: {
      [_ in never]: never
    }
    Enums: {
      user_role: "student" | "teacher" | "admin" | "parent"
    }
  }
}
